# rrlabs-customer

./: .project  Dockerfile  README.md  cassandra.properties  logback-spring.xml  logback.xml  notes-ms-customer  pom.xml
src/main/java/rr/labs/customer/: CustomerApplication.java
src/main/java/rr/labs/customer/configuration/: CassandraConfig.java  SwaggerConfig.java
src/main/java/rr/labs/customer/controller/: CustomerController.java
src/main/java/rr/labs/customer/domain/: Customer.java
src/main/java/rr/labs/customer/repository/: CustomerRepository.java
src/main/resources/scripts-db/: create.cql
src/test/java/rr/labs/customer/: CrudApplicationTests.java
